[supervisord]
nodaemon=true

[program:mongod1]
command=/usr/bin/mongod --dbpath=/data/node1 --replSet=rp --port=27017 --logpath /var/log/mongodb27017.log --logappend
autostart=true
autorestart=true
user=root

[program:mongod2]
command=/usr/bin/mongod --dbpath=/data/node2 --replSet=rp --port=27018 --logpath /var/log/mongodb27018.log --logappend
autostart=true
autorestart=true
user=root

[program:mongod3]
command=/usr/bin/mongod --dbpath=/data/node3 --replSet=rp --port=27019 --logpath /var/log/mongodb27019.log --logappend
autostart=true
autorestart=true
user=root

[program:config]
command=/root/config
autostart=true
autorestart=false
user=root
